{
  "name": "nodejs-api-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=3000 NODE_ENV='development' babel-node src/index.js",
    "debug": "cross-env PORT=3000 NODE_ENV='development' nodemon -L src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "cross-env PORT=3000 NODE_ENV='development' node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  }
}
